articles_dict = [
    {
        "title": "Endless ocean waters.",
        "author": "Jhon Stark",
        "year": 2019,
    },
    {
        "title": "Oceans of other planets are full of silver",
        "author": "Artur Clark",
        "year": 2020,
    },
    {
        "title": "An ocean that cannot be crossed.",
        "author": "Silver Name",
        "year": 2021,
    },
    {
        "title": "The ocean that you love.",
        "author": "Golden Gun",
        "year": 2021,
    },
]


def find_articles(key, letter_case=False):
    list_new = []
    
    if letter_case:
        for dict in articles_dict:        
            dict_val = str(dict.values())
            key = key.capitalize()  
                        
            num_dict_val = dict_val.find(key)
            
            if num_dict_val > -1:
                list_new.append(dict)
            else:
                key = key.lower()
                
                num_dict_val = dict_val.find(key)
            if num_dict_val > -1:
                list_new.append(dict)
                                        
            else:                
                continue
                    
                        
        return list_new
       

print(find_articles('Ocean', letter_case=False))